1. /abc/
2. /[0123456789]/
3. /[0-9]/
4. /\d\d-\d\d-\d\d\d\d \d\d:\d\d/
5. /[\d.]/
6. /[^01]/
7. /'\d+'/
8. /'\d*'/
9. /neighbou?r/
10. /\d{1,2}-\d{1,2}-\d{4} \d{1,2}:\d{2}/
11. /boo+(hoo+)+/i  -  "Boohoooohoohooo"
    The first and second + characters apply only to the second o in boo and hoo,     respectively. The third + applies to the whole group (hoo+), matching one or more     sequences like that.
12. /\d+/
13. /\b([01]+b|[\da-f]+h|\d+)\b/   - here \b is similar like ^ at the beginning and $     at the end
14. console.log("Borobudur".replace(/[ou]/, "a"));
    // ? Barobudur
    console.log("Borobudur".replace(/[ou]/g, "a"));
    // ? Barabadar 
15. console.log("Liskov, Barbara\nMcCarthy, John\nWadler, Philip"
    .replace(/(\w+), (\w+)/g, "$2 $1"));
    // ? Barbara Liskov
    //   John McCarthy
    //   Philip Wadler
    -- actually swaps first group with second group
16. 